# springboot-aws-webservice

./: .gitignore  build.gradle  readme.md
.github/workflows/: main.yml
infra/terraform/: main.tf
scripts/: deploy.sh
src/main/java/com/namgonkim/book/webservice/: WebserviceApplication.java
src/main/java/com/namgonkim/book/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/namgonkim/book/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/namgonkim/book/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/namgonkim/book/webservice/domain/: BaseTimeEntity.java
src/main/java/com/namgonkim/book/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/namgonkim/book/webservice/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/namgonkim/book/webservice/service/posts/: PostsService.java
src/main/java/com/namgonkim/book/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/namgonkim/book/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yaml  application.properties  application.yaml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/namgonkim/book/webservice/: WebserviceApplicationTests.java
src/test/java/com/namgonkim/book/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/namgonkim/book/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/namgonkim/book/webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
