plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // 프로젝트에 사용할 플러그인인 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.namgonkim.book' // 지정한 그룹 이름
version = '1.0'
sourceCompatibility = '17' // 자바 소스를 컴파일할 때 자바 버전

repositories { // 의존성을 받을 저장소 지정
    mavenCentral() // 기본값
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 관련 기능 제공. web 스타터.
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 기능 제공. test 스타터.

    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'

    // 데이터베이스 세션 저장을 위한 의존성 등록
    implementation 'org.springframework.session:spring-session-jdbc'

    // 개발용 머스테치
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // Oauth2 를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // 스프링 시큐리티 추가
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티를 사용하기 위한 스타터
    testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티를 테스트하기 위한 의존성
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'io.jsonwebtoken:jjwt:0.11.5' // 자바 JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화

//    implementation 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}